@primary-color: #409eff;
@header-color: rgba(242, 242, 242, 1);
@border-color: rgba(170, 170, 170, 1);
@color-fill-1: rgb(247, 248, 250);
@color-fill-2: rgb(242, 243, 245);
@font-color-1: #333333;
@font-color-2: #606266;
@font-color-3: #909399;
@font-color-4: #c0c4cc;
.base-table {
  position: relative;
  border-top: 1px solid @border-color;
  border-left: 1px solid @border-color;
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 200;
    width: 1px;
    height: 100%;
    background-color: @border-color;
    content: '';
  }

  &::before {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 200;
    width: 100%;
    height: 1px;
    background-color: @border-color;
    content: '';
  }
}

.base-table__header-wrapper {
  overflow: hidden;
}

.base-table__body-wrapper {
  overflow: hidden;
}

.base-table__element {
  width: 100%;
  font-size: 14px;
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0;

  .base-table__th {
    position: relative;
    padding: 12px 16px;
    font-weight: bold;
    background-color: @header-color;
    color: @font-color-1;
    user-select: none;
    .base-table__resize-handle {
      position: absolute;
      top: 0;
      right: -4px;
      z-index: 1;
      width: 8px;
      height: 100%;
      cursor: col-resize;
    }
  }

  .base-table__th,
  .base-table__td {
    border-right: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    text-align: left;
    &.text-left {
      text-align: left;
    }

    &.text-center {
      text-align: center;
    }

    &.text-right {
      text-align: right;
    }
  }

  .base-table__cell {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    word-break: break-all;
    line-height: 23px;
  }

  .base-table__td {
    padding: 12px 16px;
    color: @font-color-1;
    background-color: #fff;
  }

  .base-table__thead-fixed {
    position: sticky !important;
    z-index: 101;
  }

  .base-table__column-fixed {
    position: sticky !important;
    z-index: 20;
    background-color: #fff;
  }

  .base-table__fixed-right-is-first::after {
    position: absolute;
    top: 0;
    bottom: -1px;
    left: 0;
    width: 10px;
    box-shadow: none;
    transform: translateX(-100%);
    transition: box-shadow 0.1s cubic-bezier(0, 0, 1, 1);
    content: '';
    pointer-events: none;
  }
  .base-table__fixed-left-is-last::after {
    position: absolute;
    top: 0;
    bottom: -1px;
    right: 0;
    width: 10px;
    box-shadow: none;
    transform: translate(100%);
    transition: box-shadow 0.1s cubic-bezier(0, 0, 1, 1);
    content: '';
    pointer-events: none;
  }
}

.base-table__scroll-x {
  .base-table__body-wrapper {
    overflow-x: auto;
  }

  &.base-table__scroll-position-middle,
  &.base-table__scroll-position-right {
    .base-table__fixed-left-is-last {
      border-right-color: transparent;
      &::after {
        box-shadow: inset 6px 0 8px -3px #00000026;
      }
    }
  }

  &.base-table__scroll-position-middle,
  &.base-table__scroll-position-left {
    .base-table__fixed-right-is-first::after {
      box-shadow: inset -6px 0 8px -3px rgba(0, 0, 0, 0.15);
    }
  }
}

.base-table__scroll-y {
  .base-table__body-wrapper {
    overflow-y: auto;
  }
}

.base-table__gutter {
  position: sticky !important;
  right: 0;
  z-index: 20;
}

.base-table__empty-block {
  min-height: 180px;
  width: 100%;
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @font-color-3;
}

.base-table__column-resize-proxy {
  position: absolute;
  left: 200px;
  top: 0;
  bottom: 0;
  width: 0;
  border-left: 1px solid @primary-color;
  z-index: 999;
}

.base-table__tr-hover {
  .base-table__td {
    background-color: @color-fill-1;
  }
}

.base-table__tr-drag {
  .base-table__td {
    background-color: @color-fill-1;
  }
}

.base-table__drag-td {
  display: flex;
  align-items: center;
  .base-table__drag-handler {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-right: 8px;
    &.base-table__drag-disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }
}
